<resources>
    <string name="app_name">ModernLogin</string>
    <string name="login_email_hint">Email</string>
    <string name="login_password_hint">Şifre</string>
    <string name="login_company_hint">İşletme Adı</string>
    <string name="login_company_address_hint">İşletme Adresi</string>

    <string name="company_friend">Bizimle \n Ekip Arkadaşı Olmak\n İster Misiniz?</string>
    <string-array name="Gender">
        <item>Kadın</item>
        <item>Erkek</item>
    </string-array>
</resources>