<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".admin.AddingServices">

    <include layout="@layout/actionbar"
        android:id="@+id/actionbar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:background="@drawable/adminback"
        android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputName"
        style="@style/parent"
        android:layout_marginTop="200dp">
        <EditText
            android:id="@+id/service"
            style="@style/modifiedEditText"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="Hizmet İsmi"
            android:drawableStart="@drawable/scissors"
            android:textSize="16dp"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/text2"
        android:layout_below="@+id/textInputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Fiyat:"
        android:textColor="@color/colorBlue"
        android:textStyle="bold|italic"></TextView>
    <RelativeLayout
        android:id="@+id/textInputMoney"
        style="@style/parent"
        android:layout_below="@+id/text2"
      >
        <EditText
            android:id="@+id/price"
            style="@style/modifiedEditText"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="Fiyat"
            android:drawableStart="@drawable/ic_baseline_info"
            android:textSize="16dp"
            android:maxLines="1" />
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background_blue"
        android:layout_below="@+id/textInputName"
        android:layout_marginTop="180dp"
        android:text="Ekle"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic" />
    </RelativeLayout>
</RelativeLayout>