<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".users.UserPage">
    <include layout="@layout/actionbar"
        android:id="@+id/actionbar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:background="@drawable/userback"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="250dp"
        android:id="@+id/recycler"
        android:layout_below="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>