<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".admin.ServiceList">
    <include layout="@layout/actionbar"
        android:id="@+id/actionbar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:background="@drawable/adminback"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="215dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/recycler"
        android:layout_below="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>