<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.SendAnswer">
    <include layout="@layout/actionbar"
        android:id="@+id/actionbar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:background="@drawable/adminback"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:text="Soru:">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#E9F0FF"
                android:layout_height="150dp"
                app:cardCornerRadius="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/cardviewback"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/question"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/message"
                        android:gravity="start|top"
                        android:lines="15">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:text="Cevap:">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#E9F0FF"
                android:layout_height="230dp"
                app:cardCornerRadius="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/cardviewback"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp">
                    <EditText
                        android:id="@+id/answer"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorBlack"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/message"
                        android:gravity="start|top"
                        android:lines="15">
                    </EditText>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cevap Gönder"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBlue">
            </Button>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>