<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#E9F0FF"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" />
        <GridLayout
            android:columnCount="1"

            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/first">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/companyName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:fontFamily="serif-monospace"
                    android:text=" Şirket İsmi"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />
                <ImageView
                    android:id="@+id/image"
                    android:layout_marginTop="5dp"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/designscissors"/>
            </LinearLayout>
            <TextView
                android:id="@+id/addr"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_below="@+id/linear"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/locationimage"/>

                <TextView
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addr"
                    android:layout_marginStart="10dp"
                    android:drawableStart="@drawable/phoneimage"
                    android:textStyle="italic"
                    android:text="Hemen Ara"
                   />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        </GridLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>